# kafkita

./: .gitignore  build.gradle  build.properties  gradle.properties  settings.gradle
lib/: build.gradle
lib/src/main/java/kafkita/: Kafkita.java  WatchfulSubprocess.java
lib/src/main/resources/: kafka.template.properties  log4j.info.properties  zk.template.properties
lib/src/test/java/kafkita/: KafkitaTest.java
src/main/java/kafkita/: Kafkita.java  WatchfulSubprocess.java
src/main/resources/: kafka.template.properties  log4j.info.kafkita-service.properties  log4j.info.properties  zk.template.properties
src/test/java/kafkita/: KafkitaRule.java  KafkitaTest.java
