log4j.rootLogger=INFO, fileLogger
log4j.appender.fileLogger=org.apache.log4j.rolling.RollingFileAppender
#
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=%d [%t] %p %c %x - %m%n
#
log4j.appender.fileLogger.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.fileLogger.rollingPolicy.ActiveFileName=${kafkita.service.logFilePrefix}.log
log4j.appender.fileLogger.rollingPolicy.FileNamePattern=${kafkita.service.logFilePrefix}.%i.log.zip
log4j.appender.fileLogger.rollingPolicy.MaxIndex=10
##
log4j.appender.fileLogger.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
# 200MB
log4j.appender.fileLogger.triggeringPolicy.MaxFileSize=204857600
